[33mcommit 3dfed13808c4c3b9c74e9b48f2b601555571c8d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Sat May 28 21:45:57 2022 -0400

    first commit

[33mcommit c6de46e189f6b2093185e74643773f6fbc2bfe07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f9239db e874aa6
Author: Alex Sorto <59189422+dasorto@users.noreply.github.com>
Date:   Sun Dec 12 19:21:01 2021 -0500

    Merge pull request #2 from dasorto/main
    
    Main

[33mcommit e874aa620c8e66a99fc28cade2dfbcd2a8b9c7f8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Sun Dec 12 19:01:45 2021 -0500

    final1first

[33mcommit eec9ffed09aab8ababf9c2ff653c735b0999ed8c[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Sun Dec 12 17:52:39 2021 -0500

    foruthh

[33mcommit c2810c819c8c5b389014ba313c226292ffcd7329[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Sun Dec 12 17:16:03 2021 -0500

    thirdd

[33mcommit 6285b60692bc39a611be69c8a3b14071de7668ba[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Fri Oct 15 12:45:15 2021 -0400

    first commit

[33mcommit 48fe8f369b991fe29d0b896396ebbb417c7769a3[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Thu Mar 4 18:06:31 2021 -0500

    commit googlesignin1

[33mcommit 0cd4abae2706faff4c010498bc0354b0cb3b50ed[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Thu Nov 19 02:46:58 2020 -0500

    fifteenthh

[33mcommit f9239db190084651198633d96cbd600aaeb3c23e[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Wed Nov 18 22:24:43 2020 -0500

    fourteenth

[33mcommit acd626e9f97b8e6f84446dee803b90a25d0d1adb[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Nov 17 19:00:53 2020 -0500

    thirteenth

[33mcommit 73613e1acf2526e6f40e824d730f00683505f4e3[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Mon Nov 16 16:54:28 2020 -0500

    twelfth

[33mcommit fce4b0c2cba3bb3e6e87465d28934b7bb36afefe[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Fri Nov 13 12:35:52 2020 -0500

    eleevnth

[33mcommit 2c4f1cb1c501362acfdc7d88199cf5d7bd2c6616[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Thu Nov 12 17:45:37 2020 -0500

    tenth

[33mcommit a5e09246e461f2e87988f0c6d83bd2a427b1a0bf[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Wed Nov 11 19:38:14 2020 -0500

    ninth

[33mcommit 3552b704ffb193d73ae41441f16b471f8f5e73fa[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Nov 3 19:17:44 2020 -0500

    seventh

[33mcommit 65f45a2d7e241794f8e25ff6836f91bfb54e17dd[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Wed Oct 28 15:54:14 2020 -0400

    sixth commit

[33mcommit 77c7754f727171af698ca19a0a2f37aff408436c[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 27 23:16:02 2020 -0400

    fifths

[33mcommit 87f5667b273f039b645664c341f6a0ddcd67ad87[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 27 22:49:59 2020 -0400

    Update addPostScreen.js

[33mcommit c06f541c8c36962998b4a4a5b1ccaca9ec99266a[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 27 21:25:55 2020 -0400

    fourth

[33mcommit 222b7cb61c83e2f2c6de83c5816fd5a77f342373[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Thu Oct 22 17:39:16 2020 -0400

    third

[33mcommit 745bd3bd4c8c7ae59a2dd207118e94a95778f7f0[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Thu Oct 22 13:39:15 2020 -0400

    secondv3

[33mcommit 3c39701e3dee1c38ec769634319fd434b4f26db5[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 18:20:32 2020 -0400

    secondv2

[33mcommit 93ab371678d055001938e83c3a8dd21e0acb4a9d[m
Merge: 68d5e77 44131b5
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 18:15:29 2020 -0400

    Merge pull request #1 from dasorto/main
    
    Main

[33mcommit 44131b5a9c6dd31b9af7613da649df5e6e4e7bf6[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 17:49:00 2020 -0400

    Update README.md

[33mcommit 0ef83a7bf2000d9be463a7aa0cb0435befbc0916[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 17:44:39 2020 -0400

    second

[33mcommit 68d5e7713e723ffbaac424ab7d6226105f815e9d[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 14:15:11 2020 -0400

    Update README.md

[33mcommit 0ff77aa444aef2ab2d005282826caac26d31767c[m
Author: dasorto <59189422+dasorto@users.noreply.github.com>
Date:   Tue Oct 20 14:00:01 2020 -0400

    first commit

[33mcommit 26eb20598c1ab3285ed8702a2bfbd0f779292afa[m
Merge: fc65600 8788fbe
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Thu Aug 27 06:19:24 2020 -0700

    Merge pull request #1 from 1hbb/add-license-1
    
    Create LICENSE

[33mcommit 8788fbe6841bc5f17b54cf9fd0d1ca347517ef0c[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Thu Aug 27 16:13:40 2020 +0300

    Create LICENSE

[33mcommit fc656004d5f0adc060e0e43b95dfa6e74723b9e6[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Thu Aug 27 15:57:05 2020 +0300

    Update README.md

[33mcommit 067a7c2718caf7a0827dd0adbf61e084ff0f6012[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 17:55:26 2020 +0300

    Update

[33mcommit 9e8c3a30cba44cded321ed4a672d94626b4c29d9[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 17:43:49 2020 +0300

    Fix coveralls.io test

[33mcommit 6043ebcb1d49c6a5724219f568cf16352eeaf003[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 17:34:16 2020 +0300

    Update

[33mcommit 8b26794d64864b247e8bd2aded9548fc1b7db0fc[m
Merge: 27228bf 4098d7e
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 16:52:01 2020 +0300

    Update

[33mcommit 27228bf9daf12568b46329acf443d18fa48cba2f[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 16:49:04 2020 +0300

    Update

[33mcommit 4098d7e34b999c585f477fe808b1c3acd738f813[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Wed Aug 26 16:45:43 2020 +0300

    Update README.md

[33mcommit 20f2cb3ae0f186af30985e2899385007f70071c5[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Wed Aug 26 16:31:18 2020 +0300

    Update .travis.yml

[33mcommit 903dc49ef3e475ad178a4cdd9afa3c38bf55db3e[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Wed Aug 26 16:23:19 2020 +0300

    Update .travis.yml

[33mcommit eb7039c6e7f3141df3f14425f1ba8894c6d10f1a[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 15:55:06 2020 +0300

    Update

[33mcommit 7af47ad319d8a0ce1e40e5ec00a8a74095ac77a6[m
Merge: 1d11f10 93a986c
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 15:47:30 2020 +0300

    Merge branch 'master' of https://github.com/1hbb/react-native-instagram-clone

[33mcommit 1d11f103623a151cd2b56f32cface13dbb8505cd[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 15:47:07 2020 +0300

    Add coverage wih Coveralls.io

[33mcommit 93a986c0295167529c60d526a5e883982d6f98d8[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Wed Aug 26 15:35:44 2020 +0300

    Update .travis.yml

[33mcommit 3df86c76e9b52387ef30b8d676179df3e06527d6[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Wed Aug 26 15:15:55 2020 +0300

    Add travis & coveralls CI

[33mcommit e05a40a28c11aa722b1e64dc1eead9c25dbfdb0f[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Sat Aug 22 22:44:19 2020 +0300

    Fix Login Input Colors

[33mcommit 15fe4acc9e648936f10d16889b77583cf1b892ed[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Sat Aug 22 19:48:31 2020 +0300

    Update README.md

[33mcommit 131033d28dd1f9fe9c5f51d0eaa8e7ca2ef3f8b6[m
Author: 1fobofobi <1fobofobi@gmail.com>
Date:   Sat Aug 22 19:43:39 2020 +0300

    Create README.md

[33mcommit 4b2488d3f93308d2756ce071f499e1040938c8a1[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Sat Aug 22 19:27:44 2020 +0300

    Update

[33mcommit d8501621f396a99b46ac4bf9e0b921072b9403f2[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Sat Aug 22 19:22:22 2020 +0300

    Add Screenshots

[33mcommit d03219d24bfd2588c4f66faf3ae9ce261b1e6101[m
Author: 1hbb <1fobofobi@gmail.com>
Date:   Sat Aug 22 19:15:35 2020 +0300

    First Commit
